<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountDownSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-fw-9nI">
                                <rect key="frame" x="20.666666666666657" y="340" width="372.66666666666674" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Er-1Vq">
                                        <rect key="frame" x="171" y="-2" width="30.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-0N-l7B">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="DownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T09-yr-P72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-N3-Ch7">
                                        <rect key="frame" x="329.66666666666663" y="0.0" width="43" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="UpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG5-h9-p6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gf-N3-Ch7" firstAttribute="top" secondItem="t2O-fw-9nI" secondAttribute="top" id="Hr0-Hf-cQc"/>
                                    <constraint firstAttribute="trailing" secondItem="8gf-N3-Ch7" secondAttribute="trailing" id="LT4-AD-yDt"/>
                                    <constraint firstItem="fRA-0N-l7B" firstAttribute="leading" secondItem="t2O-fw-9nI" secondAttribute="leading" id="PAj-dX-8Ij"/>
                                    <constraint firstAttribute="bottom" secondItem="fRA-0N-l7B" secondAttribute="bottom" id="Qal-CA-NKO"/>
                                    <constraint firstAttribute="bottom" secondItem="8gf-N3-Ch7" secondAttribute="bottom" id="Tgl-yO-jru"/>
                                    <constraint firstItem="fRA-0N-l7B" firstAttribute="top" secondItem="t2O-fw-9nI" secondAttribute="top" id="uzk-WK-Sqn"/>
                                    <constraint firstItem="QMT-Er-1Vq" firstAttribute="centerY" secondItem="t2O-fw-9nI" secondAttribute="centerY" id="v5o-Ck-jrb"/>
                                    <constraint firstItem="QMT-Er-1Vq" firstAttribute="centerX" secondItem="t2O-fw-9nI" secondAttribute="centerX" id="vQB-9O-pQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t2O-fw-9nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="EhS-uJ-aEx"/>
                            <constraint firstItem="t2O-fw-9nI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2h-hM-ZeP"/>
                            <constraint firstItem="t2O-fw-9nI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="efN-Wo-246"/>
                            <constraint firstItem="t2O-fw-9nI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fZ0-RA-pEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="QMT-Er-1Vq" id="hIt-Lz-eh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381.1594202898555" y="2.4456521739130435"/>
        </scene>
    </scenes>
</document>
